name=SparkFun WiFly Shield
version=1.0.1
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Arduino Library for the SparkFun WiFly Shield
paragraph=Arduino library that implements WiFi client and server functionality for the SparkFun WiFly Shield. 
category=Communication
url=https://github.com/sparkfun/SparkFun_WiFly_Shield_Arduino_Library
architectures=avr
