<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/outer_linear"
    android:layout_width="wrap_content"
    android:layout_height="50dp">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="0dp">

        <LinearLayout
            android:id="@+id/inner_linear_ver"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/inner_linear_hor_plant"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="ID"
                    android:textColor="#FFF"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Plant Name"
                    android:textColor="#FFF"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Plant Type"
                    android:textColor="#FFF"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/inner_linear_hor_lastdata_temp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:padding="1dp"
                    android:text="Temp"
                    android:textColor="#FFF"
                    android:textSize="16sp" />

                <ProgressBar
                    android:id="@+id/pb_temp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:maxHeight="5dp"
                    android:padding="5dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/inner_linear_hor_lastdata_light"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:padding="1dp"
                    android:text="Light"
                    android:textColor="#FFF"
                    android:textSize="16sp" />

                <ProgressBar
                    android:id="@+id/pb_light"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:padding="5dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/inner_linear_hor_lastdata_moist"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_moist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:padding="1dp"
                    android:text="Moist"
                    android:textColor="#FFF"
                    android:textSize="16sp" />

                <ProgressBar
                    android:id="@+id/pb_moist"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:padding="5dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/inner_linear_hor_lastdate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="Last data: "
                    android:textColor="#BBDEFB"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:gravity="end"/>

                <TextView
                    android:id="@+id/text_lastdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="Could not retreive last data"
                    android:textColor="#BBDEFB"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:gravity="end"/>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
