<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory android:title="Graphs">

        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_start_zero"
            android:summary="Start at zero"
            android:title="Y Axis" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_min_max"
            android:summary="Shows red lines at Min and Max"
            android:title="Min and Max graphs" />

        <ListPreference
            android:defaultValue="1"
            android:dependency="pref_time_span"
            android:dialogTitle="X Axis"
            android:entries="@array/time"
            android:entryValues="@array/timeVal"
            android:key="pref_time_span"
            android:title="Time span" />

    </PreferenceCategory>
    <PreferenceCategory android:title="Notifications">

        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_notify"
            android:summary="Receive notifications \nLeave empty for no message"
            android:title="Notification" />

        <EditTextPreference
            android:defaultValue=""
            android:dependency="pref_notify"
            android:key="pref_fine"
            android:summary="Plant is fine"
            android:title="Fine" />
        <EditTextPreference
            android:defaultValue="Prr check out mah temp"
            android:dependency="pref_notify"
            android:key="pref_temp"
            android:summary="Plant temperature is not alright"
            android:title="Temperature" />
        <EditTextPreference
            android:defaultValue="Check out the light"
            android:dependency="pref_notify"
            android:key="pref_light"
            android:summary="Plant light is not alright"
            android:title="Light" />
        <EditTextPreference
            android:defaultValue="Check my ground moist"
            android:dependency="pref_notify"
            android:key="pref_moist"
            android:summary="Plant moist is not alright"
            android:title="Moist" />
        <EditTextPreference
            android:defaultValue="Temperature and light pls"
            android:dependency="pref_notify"
            android:key="pref_temp_light"
            android:summary="Plant temperature and light are not alright"
            android:title="Temperature and Light" />
        <EditTextPreference
            android:defaultValue="Temperature and moist are not ok"
            android:dependency="pref_notify"
            android:key="pref_temp_moist"
            android:summary="Plant temperature and moist are not alright"
            android:title="Temperature and Moist" />
        <EditTextPreference
            android:defaultValue="Light and moist pls"
            android:dependency="pref_notify"
            android:key="pref_light_moist"
            android:summary="Plant light and moist are not alright"
            android:title="Light and Moist" />
        <EditTextPreference
            android:defaultValue="I think i just died"
            android:dependency="pref_notify"
            android:key="pref_temp_light_moist"
            android:summary="Plant temperature, light and moist are not alright"
            android:title="Temperature, Light and Moist" />

    </PreferenceCategory>

</PreferenceScreen>